
> frontend@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 20 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:  0.29 kB
dist/assets/react-CHdo91hT.svg    4.12 kB Γöé gzip:  2.06 kB
dist/assets/vite-BF8QNONU.svg     8.70 kB Γöé gzip:  1.60 kB
dist/assets/hero-5sT3BiRD.png    44.91 kB
dist/assets/index-DykytF2W.css    4.10 kB Γöé gzip:  1.47 kB
dist/assets/index-DSI1Iwzh.js   193.33 kB Γöé gzip: 60.66 kB

[32mΓ£ô built in 237ms[39m
